/* New Studentdata.css */

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f0f0; /* Light gray background */
    color: #333; /* Dark text color */
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.header {
    background-color: #007bff; /* Blue header */
    color: #fff;
    padding: 15px;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Table Styles */
.student-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.student-table th, .student-table td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: left;
}

.student-table th {
    background-color: #333; /* Dark header background */
    color: #fff;
    font-weight: bold;
}

.student-table tr:nth-child(even) {
    background-color: #f2f2f2; /* Alternate row color */
}

.student-table tr:hover {
    background-color: #e9ecef; /* Hover row color */
}

/* Search Input Styles */
.search-input {
    margin-bottom: 20px;
}

.search-input input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.search-input input[type="text"]:focus {
    border-color: #007bff; /* Blue border on focus */
    outline: none;
}

.search-input button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-input button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
