/* Global Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa; /* Light background */
  color: #333; /* Dark text color */
}

.container {
  max-width: 1200px; /* Increased max-width */
  margin: 20px auto; /* Centered with some margin */
  padding: 30px; /* More padding */
  background-color: #fff; /* White background */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
  border-radius: 12px; /* Rounded corners */
}

h2 {
  font-size: 32px; /* Larger heading */
  margin: 20px 0;
  text-align: center;
  color: #007bff; /* Blue heading color */
}

/* Responsive Table */
.responsive-table {
  margin-top: 30px; /* Space above the table */
}

.table-header {
  background-color: #007bff; /* Blue header */
  color: #fff; /* White text color */
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 0;
}

.table-row {
  background-color: #f2f2f2; /* Light background for rows */
  border-bottom: 1px solid #ccc; /* Separator between rows */
  padding: 15px 0;
  transition: background-color 0.3s ease; /* Smooth hover effect */
}

.table-row:hover {
  background-color: #e0e0e0; /* Darker background on hover */
}

/* Top Navigation */
.topnav {
  background-color: #333; /* Dark background */
  padding: 10px;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
}

.topnav .title {
  font-size: 24px;
  color: #fff; /* White text color */
}

.topnav .search-container {
  display: inline-block; /* Inline block for search */
  margin-left: auto; /* Pushes search to the right */
}

.topnav input[type="text"] {
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f2f2f2; /* Light background */
  color: #333; /* Dark text color */
  transition: border-color 0.3s ease; /* Smooth focus effect */
}

.topnav input[type="text"]:focus {
  border-color: #007bff; /* Blue border on focus */
  outline: none; /* Remove default focus outline */
}

.topnav button {
  padding: 8px 12px;
  background-color: #007bff; /* Blue button */
  color: #fff; /* White text color */
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth hover effect */
}

.topnav button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
