/* New Switchbutton.css */

.switch-container {
  display: flex;
  align-items: center;
}

.switch-label {
  margin-right: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: background-color 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: transform 0.4s;
  border-radius: 50%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.switch input:checked + .slider {
  background-color: #ff085f;
}

.switch input:checked + .slider:before {
  transform: translateX(26px);
}

/* Optional styles for customizing appearance */
.slider {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.slider:before {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.switch-label {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #333;
}
