/* input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.calc-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.calc-container input {
  margin: 10px 0;
  padding: 10px;
  font-size: 16px;
  width: 200px;
  box-sizing: border-box;
}

.calc-container button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50; 
  color: #fafafa;
  border: none;
  border-radius: 4px;
}

.calc-container button:hover {
  background-color: #45a049;
}

.calc-container .result {
  margin-top: 20px;
  font-size: 18px;
  font-weight: bold;
} */
