.topbar{
  position: absolute;
  right: 20px;
  padding: 30px;
}
.topbar input{
  height: 35px;
  border-radius: 20px;
  width: 200px;
  border: none;
  text-indent: 20px;
  /* box-shadow: 3px 3px 1px 0 #e1e1e1; */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
input:focus{
  outline: none;
}
.topbar button{
  height: 35px;
  border-radius: 12px;
  width: 60px;
  margin: 0 10px;
  border: none;
  color: #000;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: rgb(205, 218, 255);
}
.CartButton{
  position: relative;
  bottom: 0;
  color: #000;
  border: none;
  width: 100px;
  height: 40px;
  margin-top: 10px;
  border-radius: 7px;
  background-color: rgb(227, 234, 255);
}