/* App.css */
nav {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.container {
    margin: 20px;
}

.responsive-table {
    width: 100%;
    border-collapse: collapse;
}

.table-header, .table-row {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ddd;
}

.table-header {
    background-color: #f2f2f2;
}

.table-row:nth-child(even) {
    background-color: #f9f9f9;
}
